@props(['car'])

<div class="flex flex-col items-center lg:items-start justify-start space-y-6">
    <h3 class="capitalize text-2xl font-medium text-second-gray tracking-wide">{{ $car->name }}</h3>

    <div class="flex flex-col md:flex-row items-center lg:items-end md:justify-start space-y-4 md:space-y-0 lg:space-x-6">
        <div class="relative inline-block mt-3 pl-4 pr-1 py-1 bg-primary text-sm font-medium text-white before:absolute before:w-4 before:h-4 before:rounded-full before:bg-white before:-left-2 before:top-1.5">{{ $car->price_day }}</div>

        <x-cars.options.option-commun type="{{ $car->type }}">
            <svg class="fill-current w-4" viewBox="0 0 512 512"><g><g><path d="M380.9,51.2c-2.5-8.7-10.5-14.7-19.6-14.7H150.7c-9.1,0-17,6-19.6,14.7L99.8,158.1h312.4L380.9,51.2z"/><path d="m491.6,252.6l-75.2-48.5c-3.3-2.1-7.1-3.3-11.1-3.3h-301.7c-4.1,0-8,1.2-11.4,3.5l-72.2,48.5c-5.7,3.8-9,10.1-9,17v121.1c0,11.3 9.1,20.4 20.4,20.4h53.4v43.8c0,11.3 9.1,20.4 20.4,20.4 11.3,0 20.4-9.1 20.4-20.4v-43.8h260.7v43.8c0,11.3 9.1,20.4 20.4,20.4 11.3,0 20.4-9.1 20.4-20.4v-43.8h53.4c11.3,0 20.4-9.1 20.4-20.4v-121.1c0.1-7-3.4-13.5-9.3-17.2zm-383.7,94.5c-11.3,0-20.5-9.2-20.5-20.5s9.2-20.5 20.5-20.5 20.5,9.2 20.5,20.5-9.1,20.5-20.5,20.5zm210-.2h-123.8c-11.3,0-20.4-9.1-20.4-20.4 0-11.3 9.1-20.4 20.4-20.4h123.8c11.3,0 20.4,9.1 20.4,20.4 5.68434e-14,11.3-9.1,20.4-20.4,20.4zm86.2,.2c-11.3,0-20.5-9.2-20.5-20.5 0-11.3 9.2-20.5 20.5-20.5s20.5,9.2 20.5,20.5c0,11.4-9.2,20.5-20.5,20.5z"/></g></g></svg>
        </x-cars.options.option-commun>

        <x-cars.options.option-commun type="{{ $car->fan }}">
            <svg class="fill-current w-4" x="0px" y="0px" viewBox="0 0 164.97 164.97" style="enable-background:new 0 0 164.97 164.97;"><path d="M153.679,103.607c-7.948-6.581-16.133-7.965-23.354-9.186c-4.795-0.811-8.715-1.483-12.168-3.469 c19.313-4.195,33.809-14.162,41.238-28.565c7.123-13.809,6.648-30.314-1.299-45.279c-4.818-9.086-15.28-15.717-26.651-16.893 c-10.926-1.129-21.093,2.913-27.905,11.106c-6.58,7.948-7.964,16.133-9.185,23.354c-0.805,4.761-1.474,8.658-3.426,12.093 c-4.191-19.323-14.16-33.826-28.567-41.259C48.553-1.614,32.048-1.141,17.08,6.806C7.993,11.626,1.362,22.088,0.186,33.461 C-0.943,44.386,3.1,54.552,11.292,61.363c7.949,6.581,16.134,7.965,23.355,9.186c4.796,0.811,8.716,1.483,12.17,3.47 c-19.314,4.194-33.81,14.161-41.24,28.564c-7.123,13.809-6.649,30.314,1.298,45.28c4.819,9.087,15.282,15.718,26.655,16.893 c1.206,0.125,2.401,0.187,3.585,0.187c9.542,0,18.257-4.005,24.316-11.292c6.581-7.948,7.965-16.133,9.186-23.354 c0.805-4.761,1.474-8.659,3.426-12.094c4.191,19.323,14.16,33.826,28.567,41.258c6.499,3.353,13.594,5.022,20.846,5.022 c8.157,0,16.512-2.113,24.435-6.32c9.087-4.819,15.717-15.282,16.893-26.655C165.913,120.584,161.87,110.418,153.679,103.607z M82.485,101.144c-10.289,0-18.66-8.371-18.66-18.659s8.371-18.659,18.66-18.659s18.66,8.371,18.66,18.659 S92.774,101.144,82.485,101.144z M109.144,37.175c1.038-6.138,1.934-11.439,5.938-16.276c4.861-5.845,11.371-6.121,14.818-5.764 c6.335,0.655,12.48,4.356,14.945,9.005c5.692,10.717,6.125,21.858,1.218,31.371c-5.252,10.183-15.963,17.376-30.521,20.663 c-1.572-8.248-6.161-15.437-12.575-20.372C107.048,49.493,108.184,42.849,109.144,37.175z M20.87,49.82 c-5.845-4.86-6.12-11.369-5.763-14.816c0.655-6.337,4.356-12.482,9.005-14.947c10.719-5.691,21.861-6.123,31.372-1.217 c10.199,5.261,17.4,15.997,20.679,30.59c-8.23,1.571-15.403,6.147-20.335,12.54c-6.324-4.108-12.99-5.249-18.68-6.211 C31.009,54.721,25.707,53.825,20.87,49.82z M55.827,127.795c-1.038,6.138-1.935,11.439-5.94,16.277 c-4.86,5.845-11.373,6.12-14.815,5.763c-6.336-0.655-12.482-4.356-14.947-9.004c-5.692-10.718-6.124-21.859-1.217-31.372 c5.252-10.182,15.962-17.376,30.52-20.661c1.572,8.248,6.162,15.436,12.576,20.371C57.923,115.477,56.786,122.122,55.827,127.795z M149.864,129.966c-0.655,6.337-4.356,12.482-9.004,14.947c-10.719,5.692-21.859,6.124-31.373,1.217 c-10.199-5.261-17.4-15.997-20.678-30.591c8.23-1.571,15.403-6.146,20.335-12.541c6.324,4.109,12.99,5.25,18.679,6.212 c6.138,1.038,11.439,1.934,16.277,5.939C149.945,120.01,150.22,126.519,149.864,129.966z"/></svg>
        </x-cars.options.option-commun>

        <x-cars.options.option-commun type="{{ $car->personne }}">
            <svg class="fill-current w-4" viewBox="0 0 512 512"><g><g><path d="M380.9,51.2c-2.5-8.7-10.5-14.7-19.6-14.7H150.7c-9.1,0-17,6-19.6,14.7L99.8,158.1h312.4L380.9,51.2z"/><path d="m491.6,252.6l-75.2-48.5c-3.3-2.1-7.1-3.3-11.1-3.3h-301.7c-4.1,0-8,1.2-11.4,3.5l-72.2,48.5c-5.7,3.8-9,10.1-9,17v121.1c0,11.3 9.1,20.4 20.4,20.4h53.4v43.8c0,11.3 9.1,20.4 20.4,20.4 11.3,0 20.4-9.1 20.4-20.4v-43.8h260.7v43.8c0,11.3 9.1,20.4 20.4,20.4 11.3,0 20.4-9.1 20.4-20.4v-43.8h53.4c11.3,0 20.4-9.1 20.4-20.4v-121.1c0.1-7-3.4-13.5-9.3-17.2zm-383.7,94.5c-11.3,0-20.5-9.2-20.5-20.5s9.2-20.5 20.5-20.5 20.5,9.2 20.5,20.5-9.1,20.5-20.5,20.5zm210-.2h-123.8c-11.3,0-20.4-9.1-20.4-20.4 0-11.3 9.1-20.4 20.4-20.4h123.8c11.3,0 20.4,9.1 20.4,20.4 5.68434e-14,11.3-9.1,20.4-20.4,20.4zm86.2,.2c-11.3,0-20.5-9.2-20.5-20.5 0-11.3 9.2-20.5 20.5-20.5s20.5,9.2 20.5,20.5c0,11.4-9.2,20.5-20.5,20.5z"/></g></g></svg>
        </x-cars.options.option-commun>

        <x-cars.options.option-commun type="{{ $car->wallet }}">
            <svg class="fill-current w-4" x="0px" y="0px" viewBox="0 0 31.986 31.986"><g><g><path d="M0,18.433v8.05c0,1.354,1.1,2.453,2.455,2.453h27.077c1.356,0,2.454-1.099,2.454-2.453v-8.125l-15.989,2.252L0,18.433z"/><path d="M22.749,7.583V7.565V5.507c0-1.357-1.101-2.456-2.455-2.456h-9.123c-1.356,0-2.455,1.099-2.455,2.456v2.058v0.018H2.455C1.1,7.583,0,8.682,0,10.039v6.002l15.99,2.177l15.996-2.255v-5.924c0-1.356-1.1-2.456-2.454-2.456H22.749z M19.611,12.289v2.963h-7.147v-2.963V11.68h7.147V12.289z M20.395,7.565v0.018h-9.327V7.565V6.687c0-0.708,0.573-1.281,1.281-1.281h6.764c0.709,0,1.281,0.574,1.281,1.281V7.565L20.395,7.565z"/></g></g></svg>
        </x-cars.options.option-our-car>
    </div>

    <a href="{{ route('car-info', $car->slug) }}" class="w-full h-[240px] lg:h-[400px] overflow-hidden">
        <img src="{{$car->image}}" class="w-full h-full object-cover scale-110 hover:scale-100 transition duration-300">
    </a>
</div>
