<div class="w-full lg:w-90 mx-auto py-20">
    <div class="px-4 flex flex-row justify-center items-center flex-wrap lg:flex-nowrap">

        <div class="h-72 md:h-80 group w-full md:w-2/5 lg:w-1/3 flex-shrink p-4">
            <div class="w-full h-full flex flex-col justify-center items-center transition duration-500 hover:shadow-lg border border-forth-gray group-hover:border-none text-primary">
                <svg class="fill-current w-16" x="0px" y="0px" viewBox="0 0 544.49 544.489" xml:space="preserve"><g><g><circle cx="243.92" cy="23.18" r="1.606"/><circle cx="248.616" cy="23.18" r="1.606"/><circle cx="253.301" cy="23.18" r="1.606"/><circle cx="257.987" cy="23.18" r="1.606"/><circle cx="262.682" cy="23.18" r="1.606"/><circle cx="267.377" cy="23.18" r="1.606"/><circle cx="272.063" cy="23.18" r="1.606"/><circle cx="276.749" cy="23.18" r="1.606"/><circle cx="281.434" cy="23.18" r="1.606"/><circle cx="286.149" cy="23.18" r="1.606"/><circle cx="290.834" cy="23.18" r="1.606"/><circle cx="295.52" cy="23.18" r="1.606"/><circle cx="300.206" cy="23.18" r="1.606"/><circle cx="304.901" cy="23.18" r="1.606"/><path d="M392.923,0H151.576c-19.508,0-35.314,15.807-35.314,35.314v473.86c0,19.507,15.807,35.314,35.314,35.314h241.338 c19.508,0,35.314-15.808,35.314-35.314V35.314C428.238,15.807,412.431,0,392.923,0z M368.233,20.971 c2.151,0,3.901,1.75,3.901,3.901c0,2.161-1.759,3.901-3.901,3.901c-2.161,0-3.901-1.75-3.901-3.901 C364.322,22.721,366.072,20.971,368.233,20.971z M230.476,17.604h87.219c3.089,0,5.575,2.496,5.575,5.565 c0,3.079-2.486,5.565-5.575,5.565h-87.219c-3.089,0-5.575-2.496-5.575-5.565C224.911,20.101,227.387,17.604,230.476,17.604z  M194.894,521.262h-8.587c-0.574,0-1.033-0.469-1.033-1.043c0-0.563,0.459-1.042,1.033-1.042h8.587 c0.583,0,1.042,0.479,1.042,1.042C195.926,520.793,195.467,521.262,194.894,521.262z M194.894,517.073h-8.587 c-0.574,0-1.033-0.459-1.033-1.033c0-0.573,0.459-1.042,1.033-1.042h8.587c0.583,0,1.042,0.469,1.042,1.042 C195.926,516.614,195.467,517.073,194.894,517.073z M202.123,519.798c0,1.234-0.995,2.238-2.228,2.238 c-1.234,0-2.238-1.004-2.238-2.238v-7.372h-14.124v7.372c0,1.234-0.994,2.238-2.228,2.238c-1.233,0-2.237-1.004-2.237-2.238 v-9.601c0-1.233,1.004-2.237,2.237-2.237h18.59c1.233,0,2.228,1.004,2.228,2.237V519.798L202.123,519.798z M300.206,519.11 c0,4.876-3.959,8.826-8.836,8.826h-38.623c-4.887,0-8.836-3.95-8.836-8.826v-7.727c0-4.877,3.949-8.826,8.836-8.826h38.623 c4.877,0,8.836,3.949,8.836,8.826V519.11z M357.858,522.457h-7.01c-1.233,0-2.228-1.004-2.228-2.238 c0-1.233,0.994-2.228,2.228-2.228h7.01c1.511,0,2.734-1.177,2.734-2.62c0-1.444-1.224-2.61-2.734-2.61h-5.91 c-0.22,0.306-0.497,0.459-0.994,0.497c-0.124,0.066-0.335-0.029-0.487-0.096l-3.644-1.54c-0.44-0.191-0.736-0.621-0.736-1.1 c0-0.478,0.287-0.918,0.727-1.1l3.644-1.539c0.439-0.191,0.966-0.086,1.31,0.258c0.048,0.048,0.096,0.096,0.134,0.153h5.958 c3.969,0,7.19,3.184,7.19,7.086C365.048,519.282,361.827,522.457,357.858,522.457z M404.685,491.513H136.859V54.449h267.826 V491.513z"/></g></g></svg>
                <div class="transition duration-500 w-0 group-hover:w-28 group-hover:mt-6 h-0.5 bg-primary"></div>
                <div class="mt-6 text-lg text-second-gray">
                    <h3>+1 323-913-4688</h3>
                    <h3>+1 323-888-4554</h3>
                </div>
            </div>
        </div>

        <div class="h-72 md:h-80 group w-full md:w-2/5 lg:w-1/3 flex-shrink p-4">
            <div class="w-full h-full flex flex-col justify-center items-center transition duration-500 hover:shadow-lg border border-forth-gray group-hover:border-none text-primary">
                <svg class="fill-current w-16" x="0px" y="0px" viewBox="0 0 502 502"> <g> <g> <g> <path d="M214.15,73.847c-57.789,0-104.803,47.015-104.803,104.803c0,57.789,47.015,104.804,104.803,104.804 c57.789,0,104.804-47.015,104.804-104.804S271.939,73.847,214.15,73.847z M214.15,263.454c-46.761,0-84.803-38.043-84.803-84.804 c0-46.761,38.042-84.803,84.803-84.803c46.761,0,84.804,38.042,84.804,84.803C298.954,225.411,260.911,263.454,214.15,263.454z" /> <path d="M125.153,90.081c2.39,0,4.788-0.852,6.701-2.58c22.593-20.412,51.819-31.654,82.296-31.654 c17.038,0,33.525,3.42,49.006,10.165c5.063,2.206,10.957-0.11,13.162-5.173c2.206-5.063-0.11-10.956-5.173-13.162 c-18.016-7.85-37.192-11.83-56.995-11.83c-35.44,0-69.428,13.074-95.704,36.814c-4.098,3.702-4.418,10.026-0.716,14.124 C119.704,88.97,122.423,90.081,125.153,90.081z"/> <path d="M101.143,108.146c-4.889-2.567-10.935-0.685-13.502,4.205c-10.659,20.3-16.293,43.226-16.293,66.299 c0,5.523,4.477,10,10,10s10-4.477,10-10c0-19.847,4.841-39.558,14-57.001C107.915,116.759,106.032,110.713,101.143,108.146z"/> <path d="M466.486,360.732c-0.012-0.436-0.044-0.892-0.114-1.324l-10-62c-0.782-4.846-4.964-8.408-9.873-8.408h-89.722 c23.905-47.183,36.022-84.27,36.022-110.35C392.8,80.142,312.658,0,214.15,0S35.5,80.142,35.5,178.65 c0,95.435,163.74,310.329,170.711,319.431c1.892,2.471,4.827,3.919,7.939,3.919s6.047-1.449,7.939-3.919 c0.275-0.359,23.494-30.74,52.411-73.167V490c0,5.523,4.477,10,10,10h172c5.523,0,10-4.477,10-10V361 C466.5,360.909,466.489,360.822,466.486,360.732z M437.984,309l6.774,42H296.242l6.774-42H437.984z M284.627,297.408l-10,62 c-0.084,0.519-0.127,1.066-0.127,1.592v27.973c-25.148,38.247-48.572,70.481-60.35,86.36 c-14.172-19.112-45.222-61.928-75.95-110.545C84.097,279.187,55.5,214.821,55.5,178.65C55.5,91.17,126.67,20,214.15,20 S372.8,91.17,372.8,178.65c0,24.519-12.964,61.638-38.522,110.35H294.5C289.592,289,285.409,292.562,284.627,297.408z M387.5,480 h-34v-68h34V480z M446.5,480h-39v-78c0-5.523-4.477-10-10-10h-54c-5.523,0-10,4.477-10,10v78h-39V371h152V480z"/></g></g></g></svg>
                <div class="transition duration-500 w-0 group-hover:w-28 group-hover:mt-6 h-0.5 bg-primary"></div>
                <div class="mt-6 text-lg text-second-gray">
                    <p class="px-20 capitalize">3740 crystal springs dr, los angeles, CA 90027</p>
                </div>
            </div>
        </div>

        <div class="h-72 md:h-80 group w-full md:w-2/5 lg:w-1/3 flex-shrink p-4">
            <div class="w-full h-full flex flex-col justify-center items-center transition duration-500 hover:shadow-lg border border-forth-gray group-hover:border-none text-primary">
                <svg class="fill-current w-16" x="0px" y="0px" viewBox="0 0 60 60"><g><path d="M59.948,47.684L56.05,35.987c2.056-3.614,3.14-7.716,3.14-11.893C59.189,10.809,48.381,0,35.095,0 c-9.409,0-17.957,5.502-21.884,14.038C5.822,18.158,0.811,26.05,0.811,35.095c0,4.177,1.084,8.278,3.14,11.893L0.052,58.684 c-0.116,0.349-0.032,0.732,0.219,1C0.462,59.889,0.728,60,1,60c0.085,0,0.17-0.011,0.255-0.033l12.788-3.365 c3.349,1.694,7.096,2.588,10.862,2.588c9.463,0,17.666-5.486,21.604-13.442l12.235,3.219C58.83,48.989,58.915,49,59,49 c0.272,0,0.538-0.111,0.729-0.316C59.98,48.416,60.064,48.032,59.948,47.684z M24.905,57.189c-2.576,0-5.139-0.462-7.551-1.338 l3.311-0.737c0.539-0.12,0.879-0.654,0.76-1.193c-0.12-0.54-0.661-0.872-1.193-0.76l-6.288,1.399 c-0.007,0.002-0.012,0.007-0.019,0.008c-0.006,0.002-0.013,0-0.019,0.001L2.533,57.563L5.99,47.191 c0.093-0.275,0.06-0.578-0.089-0.827c-2.022-3.401-3.091-7.298-3.091-11.27c0-8.641,4.99-16.135,12.236-19.765 c0.126-0.063,0.251-0.128,0.379-0.189c0.202-0.096,0.407-0.187,0.612-0.277c0.189-0.083,0.379-0.164,0.571-0.241 c0.169-0.069,0.339-0.137,0.511-0.202c0.286-0.107,0.574-0.209,0.864-0.304c0.089-0.03,0.177-0.062,0.267-0.091 c0.411-0.13,0.827-0.248,1.245-0.354c0.021-0.005,0.042-0.009,0.063-0.015c0.391-0.097,0.784-0.182,1.18-0.258 c0.088-0.017,0.176-0.032,0.264-0.047c0.331-0.059,0.664-0.111,0.998-0.155c0.11-0.014,0.219-0.029,0.33-0.042 c0.323-0.038,0.647-0.067,0.971-0.09c0.109-0.008,0.217-0.019,0.326-0.025c0.425-0.025,0.851-0.04,1.277-0.04 C37.088,13,47,22.912,47,35.095c0,0.385-0.01,0.769-0.03,1.151c-0.009,0.183-0.028,0.364-0.042,0.546 c-0.015,0.196-0.026,0.392-0.046,0.587c-0.022,0.214-0.053,0.426-0.081,0.639c-0.021,0.161-0.039,0.323-0.064,0.483 c-0.033,0.212-0.074,0.421-0.113,0.63c-0.03,0.161-0.057,0.323-0.091,0.484c-0.041,0.196-0.089,0.389-0.135,0.583 c-0.042,0.175-0.081,0.35-0.127,0.524c-0.047,0.176-0.099,0.35-0.15,0.525c-0.056,0.191-0.111,0.382-0.172,0.572 c-0.051,0.158-0.106,0.315-0.16,0.471c-0.07,0.203-0.142,0.407-0.218,0.608c-0.056,0.148-0.115,0.295-0.175,0.442 c-0.081,0.201-0.165,0.402-0.252,0.601C41.727,51.732,33.943,57.189,24.905,57.189z M47.335,43.896 c0.017-0.042,0.027-0.086,0.044-0.129c0.236-0.611,0.449-1.233,0.636-1.866c0.03-0.102,0.058-0.203,0.087-0.305 c0.174-0.62,0.326-1.248,0.45-1.887c0.021-0.108,0.039-0.216,0.058-0.324c0.116-0.643,0.211-1.293,0.275-1.952 c0.008-0.079,0.011-0.159,0.018-0.239C48.963,36.502,49,35.803,49,35.095C49,21.809,38.191,11,24.905,11 c-0.712,0-1.414,0.037-2.11,0.098c-0.056,0.005-0.112,0.008-0.168,0.013c-0.691,0.065-1.373,0.163-2.046,0.285 c-0.058,0.011-0.116,0.02-0.173,0.031c-0.67,0.127-1.33,0.283-1.979,0.464c-0.074,0.021-0.147,0.042-0.22,0.063 c-0.628,0.182-1.247,0.388-1.853,0.619c-0.046,0.017-0.094,0.029-0.139,0.046C20.189,6.089,27.325,2,35.095,2 c12.183,0,22.095,9.912,22.095,22.095c0,3.972-1.069,7.868-3.091,11.27c-0.148,0.249-0.182,0.552-0.089,0.827l3.457,10.371 L47.335,43.896z"/><path d="M14,31c-2.206,0-4,1.794-4,4s1.794,4,4,4s4-1.794,4-4S16.206,31,14,31z M14,37c-1.103,0-2-0.897-2-2s0.897-2,2-2 s2,0.897,2,2S15.103,37,14,37z"/><path d="M25,31c-2.206,0-4,1.794-4,4s1.794,4,4,4s4-1.794,4-4S27.206,31,25,31z M25,37c-1.103,0-2-0.897-2-2s0.897-2,2-2 s2,0.897,2,2S26.103,37,25,37z"/><path d="M36,31c-2.206,0-4,1.794-4,4s1.794,4,4,4s4-1.794,4-4S38.206,31,36,31z M36,37c-1.103,0-2-0.897-2-2s0.897-2,2-2 s2,0.897,2,2S37.103,37,36,37z"/></g></svg>
                <div class="transition duration-500 w-0 group-hover:w-28 group-hover:mt-6 h-0.5 bg-primary"></div>
                <div class="mt-6 text-lg text-second-gray">
                    <h3>mail@demolink.com</h3>
                    <h3>mail@demolink.com</h3>
                </div>
            </div>
        </div>
    </div>

    <livewire:contact.contact-form />
</div>
